/*
SQLyog Ultimate v11.33 (64 bit)
MySQL - 10.4.22-MariaDB : Database - tams
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`tams` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `tams`;

/*Table structure for table `academiccourse` */

DROP TABLE IF EXISTS `academiccourse`;

CREATE TABLE `academiccourse` (
  `acadcrse_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `acadcrse_code` varchar(100) DEFAULT NULL,
  `acadcrse_name` varchar(100) DEFAULT NULL,
  `acadcrse_desc` varchar(500) DEFAULT NULL,
  `acadcrse_status` int(11) DEFAULT NULL,
  `acadcrse_isactive` tinyint(4) DEFAULT NULL,
  `acadlvl_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`acadcrse_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

/*Data for the table `academiccourse` */


/*Table structure for table `academiclevel` */

DROP TABLE IF EXISTS `academiclevel`;

CREATE TABLE `academiclevel` (
  `acadlvl_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `acadlvl_code` varchar(100) DEFAULT NULL,
  `acadlvl_name` varchar(100) DEFAULT NULL,
  `acadlvl_desc` varchar(500) DEFAULT NULL,
  `acadlvl_iskto12` tinyint(4) DEFAULT NULL,
  `acadlvl_status` int(11) DEFAULT NULL,
  `acadlvl_isactive` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`acadlvl_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

/*Data for the table `academiclevel` */


/*Table structure for table `academicperiod` */

DROP TABLE IF EXISTS `academicperiod`;

CREATE TABLE `academicperiod` (
  `acadprd_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `acadprd_code` varchar(100) DEFAULT NULL,
  `acadprd_name` varchar(100) DEFAULT NULL,
  `acadprd_desc` varchar(500) DEFAULT NULL,
  `acadprd_isopen` int(1) DEFAULT NULL,
  `acadprd_status` int(11) DEFAULT NULL,
  `acadprd_isactive` tinyint(4) DEFAULT NULL,
  `acadlvl_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`acadprd_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

/*Data for the table `academicperiod` */


/*Table structure for table `academicsection` */

DROP TABLE IF EXISTS `academicsection`;

CREATE TABLE `academicsection` (
  `acadsec_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `acadsec_code` varchar(100) DEFAULT NULL,
  `acadsec_name` varchar(100) DEFAULT NULL,
  `acadsec_desc` varchar(500) DEFAULT NULL,
  `acadsec_status` int(11) DEFAULT NULL,
  `acadsec_isactive` tinyint(4) DEFAULT NULL,
  `acadlvl_id` bigint(20) DEFAULT NULL,
  `acadyr_id` bigint(20) DEFAULT NULL,
  `acadprd_id` bigint(20) DEFAULT NULL,
  `acadcrse_id` bigint(20) DEFAULT NULL,
  `acadyrlvl_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`acadsec_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

/*Data for the table `academicsection` */


/*Table structure for table `academicyear` */

DROP TABLE IF EXISTS `academicyear`;

CREATE TABLE `academicyear` (
  `acadyr_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `acadyr_code` varchar(100) DEFAULT NULL,
  `acadyr_name` varchar(100) DEFAULT NULL,
  `acadyr_desc` varchar(500) DEFAULT NULL,
  `acadyr_isopen` int(1) DEFAULT NULL,
  `acadyr_status` int(11) DEFAULT NULL,
  `acadyr_isactive` tinyint(4) DEFAULT NULL,
  `acadlvl_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`acadyr_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

/*Data for the table `academicyear` */


/*Table structure for table `academicyearlevel` */

DROP TABLE IF EXISTS `academicyearlevel`;

CREATE TABLE `academicyearlevel` (
  `acadyrlvl_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `acadyrlvl_code` varchar(100) DEFAULT NULL,
  `acadyrlvl_name` varchar(100) DEFAULT NULL,
  `acadyrlvl_desc` varchar(500) DEFAULT NULL,
  `acadyrlvl_status` int(11) DEFAULT NULL,
  `acadyrlvl_isactive` tinyint(4) DEFAULT NULL,
  `acadlvl_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`acadyrlvl_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

/*Data for the table `academicyearlevel` */


/*Table structure for table `attendancelogs` */

DROP TABLE IF EXISTS `attendancelogs`;

CREATE TABLE `attendancelogs` (
  `attendlog_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `attendlog_datetime` varchar(50) DEFAULT NULL,
  `studrfidcardinfo_cardid` varchar(500) DEFAULT NULL,
  `studrfidcardinfo_id` bigint(20) DEFAULT NULL,
  `studinfo_id` bigint(20) DEFAULT NULL,
  `devinfo_id` bigint(20) DEFAULT NULL,
  `acadlvl_id` bigint(20) DEFAULT NULL,
  `acadyr_id` bigint(20) DEFAULT NULL,
  `acadprd_id` bigint(20) DEFAULT NULL,
  `acadyrlvl_id` bigint(20) DEFAULT NULL,
  `acadcrse_id` bigint(20) DEFAULT NULL,
  `acadsec_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`attendlog_id`)
) ENGINE=InnoDB AUTO_INCREMENT=354 DEFAULT CHARSET=utf8mb4;

/*Data for the table `attendancelogs` */


/*Table structure for table `deviceinformation` */

DROP TABLE IF EXISTS `deviceinformation`;

CREATE TABLE `deviceinformation` (
  `devinfo_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `devinfo_code` varchar(100) DEFAULT NULL,
  `devinfo_name` varchar(100) DEFAULT NULL,
  `devinfo_desc` varchar(500) DEFAULT NULL,
  `devinfo_status` int(1) DEFAULT NULL,
  `devinfo_isactive` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`devinfo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `deviceinformation` */

/*Table structure for table `gateidlogs` */

DROP TABLE IF EXISTS `gateidlogs`;

CREATE TABLE `gateidlogs` (
  `transc_id` int(255) NOT NULL AUTO_INCREMENT,
  `uid` char(255) DEFAULT NULL,
  `device_id` char(255) DEFAULT NULL,
  PRIMARY KEY (`transc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=227 DEFAULT CHARSET=utf8mb4;

/*Data for the table `gateidlogs` */


/*Table structure for table `sms_notification_que` */

DROP TABLE IF EXISTS `sms_notification_que`;

CREATE TABLE `sms_notification_que` (
  `queNum` tinyint(4) NOT NULL AUTO_INCREMENT,
  `studName` char(1) DEFAULT NULL,
  `parentName` char(1) DEFAULT NULL,
  `parentNum` char(1) DEFAULT NULL,
  `sentStatus` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`queNum`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `sms_notification_que` */

/*Table structure for table `studentinformation` */

DROP TABLE IF EXISTS `studentinformation`;

CREATE TABLE `studentinformation` (
  `studinfo_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `studinfo_firstname` varchar(100) DEFAULT NULL,
  `studinfo_middlename` varchar(100) DEFAULT NULL,
  `studinfo_lastname` varchar(100) DEFAULT NULL,
  `studinfo_suffixname` varchar(20) DEFAULT NULL,
  `studinfo_address` varchar(4000) DEFAULT NULL,
  `studinfo_mobileno` varchar(15) DEFAULT NULL,
  `studinfo_piclocation` varchar(4000) DEFAULT NULL,
  `studinfo_guardianchoicetype` varchar(50) DEFAULT NULL,
  `acadlvl_id` bigint(20) DEFAULT NULL,
  `acadyr_id` bigint(20) DEFAULT NULL,
  `acadprd_id` bigint(20) DEFAULT NULL,
  `acadyrlvl_id` bigint(20) DEFAULT NULL,
  `acadcrse_id` bigint(20) DEFAULT NULL,
  `acadsec_id` bigint(20) DEFAULT NULL,
  `guardian_name` varchar(225) DEFAULT NULL,
  `guardian_num` varchar(225) DEFAULT NULL,
  `student_id` varchar(255) DEFAULT NULL,
  `studGuardianId` bigint(20) DEFAULT NULL,
  `guardian_mobileno` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`studinfo_id`),
  KEY `studNum` (`studinfo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;

/*Data for the table `studentinformation` */


/*Table structure for table `studentrfidcardinformation` */

DROP TABLE IF EXISTS `studentrfidcardinformation`;

CREATE TABLE `studentrfidcardinformation` (
  `studrfidcardinfo_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `studrfidcardinfo_cardid` varchar(500) DEFAULT NULL,
  `studrfidcardinfo_cardtype` varchar(100) DEFAULT NULL,
  `studrfidcardinfo_state` varchar(100) DEFAULT NULL,
  `studrfidcardinfo_status` int(11) DEFAULT NULL,
  `studrfidcardinfo_isactive` tinyint(4) DEFAULT NULL,
  `studinfo_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`studrfidcardinfo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;

/*Data for the table `studentrfidcardinformation` */


/*Table structure for table `systemmodule` */

DROP TABLE IF EXISTS `systemmodule`;

CREATE TABLE `systemmodule` (
  `sysmod_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sysmod_code` varchar(100) NOT NULL,
  `sysmod_name` varchar(100) NOT NULL,
  `sysmod_desc` varchar(500) NOT NULL,
  `sysmod_status` int(1) NOT NULL DEFAULT 1,
  `sysmod_isactive` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`sysmod_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `systemmodule` */

/*Table structure for table `systemuser` */

DROP TABLE IF EXISTS `systemuser`;

CREATE TABLE `systemuser` (
  `sysuser_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sysuser_name` varchar(100) NOT NULL,
  `sysuser_password` varchar(4000) NOT NULL,
  `sysuser_privilege` varchar(4000) NOT NULL,
  `sysuser_status` int(1) NOT NULL DEFAULT 1,
  `sysuser_isactive` tinyint(1) NOT NULL DEFAULT 1,
  `sysmod_id` bigint(20) NOT NULL DEFAULT 0,
  `user_id` bigint(20) NOT NULL DEFAULT 0,
  PRIMARY KEY (`sysuser_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `systemuser` */


/* Procedure structure for procedure `spGetstudentinformation` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetstudentinformation` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetstudentinformation`(_card_id VARCHAR(500))
BEGIN
		SELECT `studinfo`.`studinfo_id` `ID`,
			CONCAT(`studinfo`.`studinfo_lastname` , ', ' , 
			 `studinfo`.`studinfo_firstname` , ' ' , 
			 `studinfo`.`studinfo_middlename` , ' ' , 
			 `studinfo`.`studinfo_suffixname`) `NAME`,
			 `studinfo`.`studinfo_piclocation` `PICTURE`,
			 `lvl`.`acadlvl_name` `LVL_NAME`,
			 `yr`.`acadyr_name` `YR_NAME`,
			 `prd`.`acadprd_name` `PRD_NAME`,
			 `yrlvl`.`acadyrlvl_name` `YRLVL_NAME`,		 
			 `crse`.`acadcrse_name` `CRSE_NAME`,
			 `sec`.`acadsec_name` `SEC_NAME`,
			 `studrfidinfo`.`studrfidcardinfo_id` `STUDRFIDCARDINFO_ID`,
			 0 `DEVINFO_ID`,
			 `lvl`.`acadlvl_id` `LVL_ID`,
			 `yr`.`acadyr_id` `YR_ID`,
			 `prd`.`acadprd_id` `PRD_ID`,
			 `yrlvl`.`acadyrlvl_id` `YRLVL_ID`,
			 `crse`.`acadcrse_id` `CRSE_ID`,
			 `sec`.`acadsec_id` `SEC_ID`
			   FROM `studentinformation` `studinfo`
				LEFT JOIN `studentrfidcardinformation` `studrfidinfo`
					ON `studinfo`.`studinfo_id` = `studrfidinfo`.`studinfo_id`
				LEFT JOIN `academiclevel` `lvl`
					ON `studinfo`.`acadlvl_id` = `lvl`.`acadlvl_id`
				LEFT JOIN `academicyear` `yr`
					ON `studinfo`.`acadyr_id` = `yr`.`acadyr_id`
				LEFT JOIN `academicperiod` `prd`
					ON `studinfo`.`acadprd_id` = `prd`.`acadprd_id`
				LEFT JOIN `academicyearlevel` `yrlvl`
					ON `studinfo`.`acadyrlvl_id` = `yrlvl`.`acadyrlvl_id`
				LEFT JOIN `academiccourse` `crse`
					ON `studinfo`.`acadcrse_id` = `crse`.`acadcrse_id`
				LEFT JOIN `academicsection` `sec`
					ON `studinfo`.`acadsec_id` = `sec`.`acadsec_id`
			WHERE `studrfidinfo`.`studrfidcardinfo_cardid` = _card_id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spINSERTattendancelogs` */

/*!50003 DROP PROCEDURE IF EXISTS  `spINSERTattendancelogs` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spINSERTattendancelogs`(_attendlog_datetime VARCHAR(50),
					_studrfidcardinfo_cardid VARCHAR(500),
					_studrfidcardinfo_id BIGINT, 
					_studinfo_id BIGINT, 
					_devinfo_id BIGINT, 
					_acadlvl_id BIGINT,
					_acadyr_id BIGINT,
					_acadprd_id BIGINT,
					_acadyrlvl_id BIGINT,
					_acadcrse_id BIGINT,
					_acadsec_id BIGINT,
					OUT _attendlog_id BIGINT)
BEGIN
	  INSERT INTO `attendancelogs`(
			`attendlog_datetime`,
			`studrfidcardinfo_cardid`,
			`studrfidcardinfo_id`,
			`studinfo_id`,
			`devinfo_id`,
			`acadlvl_id`,
			`acadyr_id`,
			`acadprd_id`,
			`acadyrlvl_id`,
			`acadcrse_id`,
			`acadsec_id`)
		VALUES(_attendlog_datetime,
			_studrfidcardinfo_cardid,
			_studrfidcardinfo_id,
			_studinfo_id,
			_devinfo_id,
			_acadlvl_id,
			_acadyr_id,
			_acadprd_id,
			_acadyrlvl_id,
			_acadcrse_id,
			_acadsec_id);
	 SET _attendlog_id = LAST_INSERT_ID();
END */$$
DELIMITER ;

/* Procedure structure for procedure `spLOGINsystemuser` */

/*!50003 DROP PROCEDURE IF EXISTS  `spLOGINsystemuser` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spLOGINsystemuser`(_sysuser_name VARCHAR(100),_sysuser_password VARCHAR(4000))
BEGIN
DECLARE _sysuserid BIGINT(20);
	SET _sysuserid = (SELECT CASE ISNULL(`sysuser_id`)
				   WHEN 1 THEN 
					0 
				   ELSE
					`sysuser_id`
				 END 
			  FROM `systemuser` 
				WHERE `sysuser_status` = 1 AND
				      `sysuser_isactive` = 1 AND 
				      `sysuser_name` = _sysuser_name AND 
				      `sysuser_password` = MD5(_sysuser_password) LIMIT 0,1);
	IF (_sysuserid > 0) THEN
		SELECT `user`.`sysuser_name` `NAME`,
		       `user`.`sysuser_privilege` `PRIV`,
		       `mod`.`sysmod_code` `MOD_CODE`,
		       `mod`.`sysmod_name` `MOD_NAME`,
		       `mod`.`sysmod_desc` `MOD_DESC`,
		       `user`.`sysmod_id` `MOD_ID`,
		       `user`.`user_id` `USER_ID`,
		       `user`.`sysuser_id` `ID`
			FROM `systemuser` `user`
                    LEFT JOIN `systemmodule` `mod`
			ON `user`.`sysmod_id` = `mod`.`sysmod_id`
		    WHERE `user`.`sysuser_id` = _sysuserid;
	ELSE
		SELECT '' `NAME`,
		       '' `PRIV`,
		       '' `MOD_CODE`,
		       '' `MOD_NAME`,
		       '' `MOD_DESC`,
		       0 `MOD_ID`,
		       0 `USER_ID`,
		       0 `ID`;
	END IF;
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
